{
  "name": "sharasolns/link-shortener",
  "description": "Link shortener for php",
  "keywords": ["php link", "link shortener", "url shortener"],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Sharasolns\\LinkShortener\\": "src/"
    }
  }
}
